{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "sulb",
    "packageName": "sulb.abm.org",
    "packageFolder": "sulb/abm/org",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MGJlYmM1ODI0Yjk5MjBjNDI2NGQxNzk1NzYxOTY0NjYwOGIxNjJhYTZiNTQ5ZDU4NzQ2NzljNTMwNzA0MWZlYWIxNTFlZDc5MmY5NmM5ODJhZTMwOWE4YTY1ZDIwOGU1MmNjYmYxYTJhYTkzOTMyOWYwMGEwY2UxN2E5ZDQzM2E=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1616072454946,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Ricardorios08",
  "repository-name": "sulb"
}
